auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=js/libs
browser.autorefresh.Chrome.INTEGRATED=true
browser.highlightselection.Chrome.INTEGRATED=true
file.reference.EPortfolioGeneratorWeb-public_html=public_html
file.reference.EPortfolioGeneratorWeb-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.EPortfolioGeneratorWeb-public_html}
start.file=index.html
test.folder=${file.reference.EPortfolioGeneratorWeb-test}
web.context.root=/EPortfolioGeneratorWeb
